Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 85.0.0 (91.0.0 available)
  analyzer 7.7.1 (8.4.0 available)
  bloc 9.0.0 (9.1.0 available)
  build 3.1.0 (4.0.2 available)
  build_resolvers 3.0.3 (3.0.4 available)
  build_runner 2.7.1 (2.9.0 available)
  build_runner_core 9.3.1 (9.3.2 available)
  characters 1.4.0 (1.4.1 available)
  connectivity_plus 6.1.5 (7.0.0 available)
  dart_style 3.1.1 (3.1.2 available)
  file_selector_macos 0.9.4+4 (0.9.4+5 available)
  flutter_chat_ui 2.9.0 (2.9.1 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_local_notifications 18.0.1 (19.5.0 available)
  flutter_local_notifications_linux 5.0.0 (6.0.0 available)
  flutter_local_notifications_platform_interface 8.0.0 (9.1.0 available)
  flutter_plugin_android_lifecycle 2.0.30 (2.0.32 available)
  flutter_secure_storage_linux 1.2.3 (2.0.1 available)
  flutter_secure_storage_macos 3.1.3 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.0.0 available)
  flutter_secure_storage_windows 3.1.2 (4.0.0 available)
  go_router 16.2.1 (16.2.5 available)
  image_picker_android 0.8.13+2 (0.8.13+5 available)
  image_picker_ios 0.8.13 (0.8.13+1 available)
  image_picker_macos 0.2.2 (0.2.2+1 available)
  injectable 2.5.1 (2.5.2 available)
  injectable_generator 2.8.1 (2.9.0 available)
  js 0.6.7 (0.7.2 available)
  lints 5.1.1 (6.0.0 available)
  local_auth 2.3.0 (3.0.0 available)
  local_auth_android 1.0.53 (2.0.0 available)
  local_auth_darwin 1.6.0 (2.0.0 available)
  local_auth_platform_interface 1.0.10 (1.1.0 available)
  local_auth_windows 1.0.11 (2.0.0 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.17.0 available)
  path_provider_android 2.2.18 (2.2.20 available)
  path_provider_foundation 2.4.2 (2.4.3 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  pool 1.5.1 (1.5.2 available)
  protobuf 4.2.0 (5.0.0 available)
  retrofit 4.7.2 (4.7.3 available)
  retrofit_generator 10.0.5 (10.0.6 available)
  share_plus 10.1.4 (12.0.0 available)
  share_plus_platform_interface 5.0.2 (6.1.0 available)
  shared_preferences_android 2.4.12 (2.4.15 available)
  shared_preferences_foundation 2.5.4 (2.5.5 available)
  source_gen 3.1.0 (4.0.2 available)
  sse_channel 0.1.1 (0.2.2 available)
  telephony 0.2.0 (discontinued)
  test_api 0.7.6 (0.7.7 available)
  watcher 1.1.3 (1.1.4 available)
  win32 5.14.0 (5.15.0 available)
Got dependencies!
1 package is discontinued.
54 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Launching lib\main.dart on sdk gphone64 x86 64 in debug mode...
Running Gradle task 'assembleDebug'...                             55.5s
Error: Gradle build failed to produce an .apk file. It's likely that this file was generated under C:\Users\Asus\Documents\Visual Studio 2022\ZiraaiMobile\ziraai_mobile\build, but the tool couldn't find it.
